{
  "domain": "solar_eclipse",
  "name": "Solar Eclipse Prediction",
  "version": "0.3.2",
  "documentation": "https://github.com/matteoconti92/solar_eclipse",
  "requirements": [
    "skyfield>=1.49",
    "jplephem>=2.22",
    "numpy>=1.26"
  ],
  "codeowners": ["@matteoconti92"],
  "config_flow": true,
  "iot_class": "calculated",
  "icon": "mdi:weather-sunset"
}
